REACT_APP_FIREBASE_API_KEY= AIzaSyDpwax2MGXMuo_V98uoD7jX1bIYECLfj1Q
REACT_APP_FIREBASE_AUTH_DOMAIN= cardmaker-394b4.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://cardmaker-394b4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= cardmaker-394b4